[GWeather4]
temperature-unit='centigrade'

[Weather]
locations=[<(uint32 2, <('Tunis', 'DTTA', true, [(0.6428629353334806, 0.17860535430298888)], [(0.64232964998053377, 0.17766966583770219)])>)>]

[calendar]
active-view='month'
window-maximized=true
window-size=(768, 600)

[clocks/state/window]
maximized=false
panel-id='world'
size=(870, 690)

[control-center]
last-panel='keyboard'
window-state=(980, 640, true)

[desktop/app-folders]
folder-children=['Utilities', 'YaST']

[desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/zedo/.local/share/backgrounds/2022-01-15-16-09-49-Wallpaper44.jpg'
picture-uri-dark='file:///home/zedo/.local/share/backgrounds/2022-01-15-16-09-49-Wallpaper44.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/input-sources]
sources=[('xkb', 'fr')]

[desktop/interface]
color-scheme='prefer-dark'
enable-hot-corners=false

[desktop/notifications]
application-children=['org-clementine-player-clementine', 'visual-studio-code', 'gnome-power-panel']

[desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[desktop/notifications/application/org-clementine-player-clementine]
application-id='org.clementine_player.Clementine.desktop'

[desktop/notifications/application/visual-studio-code]
application-id='visual-studio-code.desktop'

[desktop/peripherals/keyboard]
numlock-state=true

[desktop/peripherals/touchpad]
natural-scroll=false
tap-to-click=true
two-finger-scrolling-enabled=true

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/zedo/.local/share/backgrounds/2022-01-15-16-09-49-Wallpaper44.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/search-providers]
disabled=['org.gnome.Boxes.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Epiphany.desktop', 'org.gnome.Software.desktop', 'org.gnome.Photos.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Characters.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Terminal.desktop']
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[desktop/session]
idle-delay=uint32 300

[desktop/wm/keybindings]
begin-resize=['<Super>r']
close=['<Super>q']
maximize=['<Super>m']
switch-to-workspace-1=['<Super>ampersand']
switch-to-workspace-2=['<Super>eacute']
switch-to-workspace-3=['<Super>quotedbl']
switch-to-workspace-4=['<Super>apostrophe']
toggle-fullscreen=['<Super>y']

[epiphany/state]
is-maximized=false
window-position=(-1, -1)
window-size=(1024, 768)

[evolution-data-server]
migrated=true
network-monitor-gio-name=''

[mutter]
experimental-features=['scale-monitor-framebuffer']

[nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[nautilus/window-state]
maximized=true

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
help=@as []
home=['<Super>f']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>w'
command='firefox'
name='Firefox'

[settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>u'
command='wofi --show run'
name='Wofi'

[settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>Return'
command='alacritty'
name='alacritty'

[settings-daemon/plugins/power]
power-button-action='suspend'

[shell]
disable-user-extensions=true
welcome-dialog-last-shown-version='42.3.1'

[shell/keybindings]
toggle-message-tray=@as []

[shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Tunis', 'DTTA', true, [(0.6428629353334806, 0.17860535430298888)], [(0.64232964998053377, 0.17766966583770219)])>)>]

[shell/world-clocks]
locations=@av []

[software]
check-timestamp=int64 1657365382
first-run=false
